# LPhyBeast

./: .gitignore  BEAST3-MIGRATION.md  CLAUDE.md  DEV_NOTE.md  DevNote.md  MODULARISATION.md  NeSI.md  README.md  TESTING.md  TODO.md  TestInstruction.md  build.gradle.kts  claude.md  pom.xml  settings.gradle.kts  version.xml
lblauncher/: build.gradle.kts  pom.xml
lblauncher/src/main/java/lphybeast/launcher/: LPhyBeastLauncher.java  LauncherPanel.java
lphybeast/: build.gradle.kts  pom.xml  version.xml
lphybeast-bdtree/: pom.xml
lphybeast-bdtree/src/main/java/: module-info.java
lphybeast-bdtree/src/main/java/bdtree/lphybeast/spi/: BDTreeLBImpl.java
lphybeast-ext-dist/: README.md  pom.xml  version.xml
lphybeast-ext-dist/src/assembly/: lphybeast-ext-assembly.xml
lphybeast-feast/: pom.xml
lphybeast-feast/doc/: feast-class-hierarchy.md
lphybeast-feast/src/main/java/: module-info.java
lphybeast-feast/src/main/java/feast/lphybeast/: FeastValueHandler.java
lphybeast-feast/src/main/java/feast/lphybeast/spi/: FeastLBImpl.java
lphybeast-feast/src/test/java/feast/lphybeast/: OffsetExpressionTest.java  RSV2TutorialTest.java
lphybeast-flc/: pom.xml  version.xml
lphybeast-flc/examples/: localClock.lphy
lphybeast-flc/lib/: flc.version.xml
lphybeast-flc/src/assembly/: lphybeast-flc-assembly.xml
lphybeast-flc/src/main/java/: module-info.java
lphybeast-flc/src/main/java/flc/lphybeast/spi/: FLCLBImpl.java
lphybeast-flc/src/test/java/flc/lphybeast/: LocalClockTest.java
lphybeast-launcher/: pom.xml
lphybeast-mascot/: pom.xml  version.xml
lphybeast-mascot/src/main/java/: module-info.java
lphybeast-mascot/src/main/java/mascot/lphybeast/spi/: MascotLBImpl.java
lphybeast-mascot/src/test/java/mascot/lphybeast/: GLMStructuredCoalescentTest.java  H3N2TutorialTest.java  StructuredCoalescentRateShiftsTest.java  StructuredCoalescentSkylineTest.java
lphybeast-mc3/: pom.xml
lphybeast-mc3/src/main/java/: module-info.java
lphybeast-mc3/src/main/java/mc3/lphybeast/: CoupledMCMCStrategy.java
lphybeast-mc3/src/main/java/mc3/lphybeast/spi/: MC3LBImpl.java
lphybeast-mm/: pom.xml  version.xml
lphybeast-mm/src/main/java/: module-info.java
lphybeast-mm/src/main/java/mm/lphybeast/spi/: MMLBImpl.java
lphybeast-orc/: pom.xml
lphybeast-orc/src/main/java/: module-info.java
lphybeast-orc/src/main/java/orc/lphybeast/: ORCClockOperatorContributor.java
lphybeast-sa/: pom.xml  version.xml
lphybeast-sa/src/main/java/: module-info.java
lphybeast-sa/src/main/java/sa/lphybeast/operators/: SATreeOperatorStrategy.java
lphybeast-sa/src/main/java/sa/lphybeast/spi/: SALBImpl.java
lphybeast-ssm/: pom.xml  version.xml
lphybeast-ssm/src/main/java/: module-info.java
lphybeast-ssm/src/main/java/ssm/lphybeast/spi/: SSMLBImpl.java
lphybeast-ssm/src/test/java/ssm/lphybeast/: SkylinePlotsTutorialTest.java
lphybeast/excluded-generators/: GTRToBEAST.java
lphybeast/lib/: MutableAlignment.version.xml  README.md
lphybeast/src/assembly/: assembly.xml  lphybeast-assembly.xml
lphybeast/src/main/java/: module-info.java
lphybeast/src/main/java/lphybeast/: BEASTContext.java  Exclusion.java  GeneratorToBEAST.java  LPhyBEASTLoader.java  LPhyBeast.java  LPhyBeastCMD.java  LPhyBeastConfig.java  LPhyBeastMain.java  SliceFactory.java  ValueToBEAST.java
lphybeast/src/main/java/lphybeast/alignment/: AlignmentEditor.java
lphybeast/src/main/java/lphybeast/spi/: AlignmentHandler.java  ClockOperatorContributor.java  DefaultAlignmentHandler.java  DefaultMCMCStrategy.java  DefaultTreeLikelihoodStrategy.java  LPhyBEASTExt.java  LPhyBEASTExtImpl.java  LPhyBEASTMapping.java  LPhyBEASTMappingImpl.java  MCMCStrategy.java  OperatorContributor.java  TreeLikelihoodStrategy.java  ValueHandler.java
lphybeast/src/main/java/lphybeast/tobeast/: DataTypeUtils.java  ExpressionUtils.java  LoggerUtils.java  ScalarSlice.java  TaxaUtils.java  VectorSlice.java
lphybeast/src/main/java/lphybeast/tobeast/generators/: AutoCorrelatedClockToBEAST.java  AutoCorrelatedLogRatesToBEAST.java  BICEPSToBEAST.java  BernoulliMultiToBEAST.java  BetaToBEAST.java  BinaryCovarionToBEAST.java  BirthDeathSampleTreeDTToBEAST.java  BirthDeathSerialSamplingToBEAST.java  CalibratedYuleToBeast.java  DirichletToBEAST.java  ExpMarkovChainToBEAST.java  ExpMultiToBEAST.java  ExpToBEAST.java  ExpressionNodeToBEAST.java  ExpressionNodeWrapperToFEAST.java  F81ToBEAST.java  GTRToBEAST.java  GTRToDiscretePhylogeo.java  GammaToBEAST.java  HKYToBEAST.java  IIDToBEAST.java  InternalNodesIDToBEAST.java  InverseGammaToBEAST.java  JukesCantorToBEAST.java  K80ToBEAST.java  LeafCalibrationsToBEAST.java  LocalBranchRatesToBEAST.java  LocalClockToBeast.java  LogNormalToBEAST.java  MultispeciesCoalescentToStarBEAST2.java  NormalToBEAST.java  PhyloCTMCToBEAST.java  PhyloMultivariateBrownianToBEAST.java  PoissonToBEAST.java  PopFuncCoalescentToBEAST.java  RandomBooleanArrayToBEAST.java  SerialCoalescentToBEAST.java  SimulateToAlignments.java  SkylineToBSP.java  SliceDoubleArrayToBEAST.java  (+9 more)
lphybeast/src/main/java/lphybeast/tobeast/loggers/: LoggerFactory.java  LoggerHelper.java  MetaDataTreeLogger.java  TraitTreeLogger.java  TreeLoggerHelper.java
lphybeast/src/main/java/lphybeast/tobeast/operators/: BICESPSTreeOperatorStractegy.java  BactrianOperatorFactory.java  DefaultOperatorStrategy.java  DefaultTreeOperatorStrategy.java  OperatorFactory.java  OperatorStrategy.java  StandardOperatorFactory.java  StandardTreeOperatorStrategy.java  TreeOperatorStrategy.java
lphybeast/src/main/java/lphybeast/tobeast/values/: AlignmentToBEAST.java  BetaValueToBEAST.java  BooleanArrayValueToBEAST.java  BooleanValueToBEAST.java  CompoundVectorToBEAST.java  ContinuousCharacterDataToBEAST.java  DirichletValueToBEAST.java  (+25 more)
lphybeast/src/main/java/lphybeast/util/: BEASTVector.java
lphybeast/src/test/java/lphybeast/: H5N1TutorialTest.java  LPhyScriptsToBEASTTest.java  RSV2TutorialTest.java  SkylinePlotsTutorialTest.java  TestUtils.java
lphybeast/src/test/resources/: RSV2.xml  h5n1.xml  hcv.xml
lphybeast/src/testFixtures/java/lphybeast/: TestUtils.java
(+32 files in other folders)
