<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.linguaphylo</groupId>
    <artifactId>lphybeast-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LPhyBeast</name>
    <description>LPhy to BEAST 3 translator</description>
    <url>https://linguaphylo.github.io/</url>

    <properties>
        <lphy.version>1.8.0-beta1</lphy.version>
        <beast.version>2.8.0-beta5</beast.version>
        <lphybeast.args>-h</lphybeast.args>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- External BEAST2 package versions — managed here for all child modules -->
        <substmodels.version>1.0.0-SNAPSHOT</substmodels.version>
        <feast.version>11.0.1</feast.version>
        <bdtree.version>0.1.0-SNAPSHOT</bdtree.version>
        <flc.version>1.3.0-beta1</flc.version>
        <mutable.alignment.version>0.1.0-SNAPSHOT</mutable.alignment.version>
        <mascot.version>3.1.0-beta1</mascot.version>
        <coupled.mcmc.version>1.3.0-beta1</coupled.mcmc.version>
        <morph.models.version>1.3.0-beta3</morph.models.version>
        <beast.orc.version>1.3.1</beast.orc.version>
        <sampled.ancestors.version>2.3.0-beta1</sampled.ancestors.version>
    </properties>

    <modules>
        <module>lphybeast</module>
        <module>lphybeast-bdtree</module>
        <module>lphybeast-feast</module>
        <module>lphybeast-mc3</module>
        <module>lphybeast-ma</module>
        <module>lphybeast-sa</module>
        <module>lphybeast-mm</module>
        <module>lphybeast-orc</module>
        <module>lphybeast-mascot</module>
        <module>lphybeast-flc</module>
        <module>lphybeast-ssm</module>
        <module>lphybeast-launcher</module>
        <!-- <module>lphybeast-ext-dist</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- BEAST 3 -->
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-base</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-pkgmgmt</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <!-- LPhy -->
            <dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphy-base</artifactId>
                <version>${lphy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphy</artifactId>
                <version>${lphy.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <!-- External BEAST2 packages -->
            <dependency><groupId>substmodels</groupId><artifactId>substmodels</artifactId><version>${substmodels.version}</version></dependency>
            <dependency><groupId>io.github.tgvaughan</groupId><artifactId>feast</artifactId><version>${feast.version}</version></dependency>
            <dependency><groupId>io.github.compevol</groupId><artifactId>bdtree</artifactId><version>${bdtree.version}</version></dependency>
            <dependency><groupId>io.github.4ment</groupId><artifactId>flc</artifactId><version>${flc.version}</version></dependency>
            <dependency><groupId>io.github.compevol</groupId><artifactId>mutable-alignment</artifactId><version>${mutable.alignment.version}</version></dependency>
            <dependency><groupId>io.github.compevol</groupId><artifactId>mascot</artifactId><version>${mascot.version}</version></dependency>
            <dependency><groupId>io.github.compevol</groupId><artifactId>coupled-mcmc</artifactId><version>${coupled.mcmc.version}</version></dependency>
            <dependency><groupId>io.github.compevol</groupId><artifactId>morph-models</artifactId><version>${morph.models.version}</version></dependency>
            <dependency><groupId>io.github.jordandouglas</groupId><artifactId>beast-orc</artifactId><version>${beast.orc.version}</version></dependency>
            <dependency><groupId>io.github.compevol</groupId><artifactId>sampled-ancestors</artifactId><version>${sampled.ancestors.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
<!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.github.linguaphylo</groupId>-->
<!--            <artifactId>lphybeast</artifactId>-->
<!--            <version>${lphybeast.version}</version>-->
<!--            <classifier>tests</classifier>-->
<!--            <type>test-jar</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>