<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- must have this -->
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>linguaphylo</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>lphybeast-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>lphybeast-root</name>
    <url>https://linguaphylo.github.io/</url>

    <properties>
        <lphy.vision>1.6.0-SNAPSHOT</lphy.vision>
        <beast.version>2.7.7</beast.version>
        <!-- parent.version : https://maven.apache.org/maven-ci-friendly.html -->
        <revision>1.2.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.organization.name>LPhyBeast team</project.organization.name>
    </properties>

    <modules>
        <module>../linguaPhylo</module>
<!--   Project 'io.github.linguaphylo:lphy:1.6.0-SNAPSHOT' is duplicated in the reactor   -->
<!--        <module>../linguaPhylo/lphy</module>-->
<!--        <module>../linguaPhylo/lphy-base</module>-->
        <module>lphybeast</module>
<!--        <module>lblauncher</module>-->
        <module>lphybeast-flc</module>
        <module>lphybeast-mascot</module>
        <module>lphybeast-mm</module>
        <module>lphybeast-sa</module>
        <module>lphybeast-ext-dist</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
<!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.github.linguaphylo</groupId>-->
<!--            <artifactId>lphybeast</artifactId>-->
<!--            <version>${lphybeast.version}</version>-->
<!--            <classifier>tests</classifier>-->
<!--            <type>test-jar</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>