<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.linguaphylo</groupId>
    <artifactId>lphybeast-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LPhyBeast</name>
    <description>LPhy to BEAST 3 translator</description>
    <url>https://linguaphylo.github.io/</url>

    <properties>
        <lphy.version>1.7.0</lphy.version>
        <beast.version>2.8.0-SNAPSHOT</beast.version>
        <lphybeast.args>-h</lphybeast.args>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lphybeast</module>
        <module>lphybeast-bdtree</module>
        <module>lphybeast-feast</module>
        <module>lphybeast-mc3</module>
        <module>lphybeast-ma</module>
        <!-- Extension modules: uncomment as dependencies become available -->
        <!-- <module>lphybeast-sa</module> -->
        <!-- <module>lphybeast-mm</module> -->
        <!-- <module>lphybeast-mascot</module> -->
        <!-- <module>lphybeast-flc</module> -->
        <!-- <module>lphybeast-ext-dist</module> -->
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/CompEvol/beast3</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- BEAST 3 -->
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-base</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-pkgmgmt</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <!-- LPhy -->
            <dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphy-base</artifactId>
                <version>${lphy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphy</artifactId>
                <version>${lphy.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
<!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.github.linguaphylo</groupId>-->
<!--            <artifactId>lphybeast</artifactId>-->
<!--            <version>${lphybeast.version}</version>-->
<!--            <classifier>tests</classifier>-->
<!--            <type>test-jar</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>