<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lblauncher</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-studio</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-launcher</artifactId>
            <version>2.6.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/launcher-2.6.7.jar</systemPath>
        </dependency>

    </dependencies>


</project>