data {
  L = 200;
  taxa = taxa(names=["A", "B", "C", "D", "E", "F"]);
}
model {
  Θ ~ LogNormal(meanlog=1.0, sdlog=1.0);
  ψ ~ Coalescent(theta=Θ, taxa=taxa);

  clade1 = mrca(tree=ψ, taxa=["A", "B", "C"]);

  rootRate ~ LogNormal(meanlog=-2.0, sdlog=0.5);
  cladeRate ~ LogNormal(meanlog=-1.0, sdlog=0.5);

  branchRates = localClock(tree=ψ, clades=[clade1],
      cladeRates=[cladeRate], rootRate=rootRate, includeStem=true);

  D ~ PhyloCTMC(L=L, Q=jukesCantor(), tree=ψ, branchRates=branchRates);
}
