<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <name>lphybeast</name>
    <artifactId>lphybeast</artifactId>

    <dependencies>
        <!-- BEAST 3 -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-pkgmgmt</artifactId>
        </dependency>

        <!-- LPhy -->
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-base</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
        </dependency>

        <!-- BEASTLabs (4 classes: BEASTVector, RNNIMetric, Slice, BernoulliDistribution) -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-labs</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

        <!-- BEAST Classic -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-classic</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>

        <!-- BEAGLE (optional in beast-base, needed at runtime for TreeLikelihood) -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beagle</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Optional dependencies moved to extension modules:
             feast              -> lphybeast-feast
             beast-bdtree       -> lphybeast-bdtree
             beast-coupled-mcmc -> lphybeast-mc3
             beast-mutable-alignment -> lphybeast-ma
        -->

        <!-- TODO: These BEAST2 package deps will be resolved at runtime
             via beast3 package manager, or made optional.

             ORC (6 operator classes)
             BICEPS
        -->

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>compile</classpathScope>
                    <commandlineArgs>-Dpicocli.disable.closures=true -classpath %classpath lphybeast.LPhyBeastCMD ${lphybeast.args}</commandlineArgs>
                </configuration>
            </plugin>
            <!-- Resolve dependency artifact paths as properties for surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <goals><goal>properties</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Tell BEASTClassLoader.initServices() where to find
                             beast-base's version.xml (embedded in the JAR) -->
                        <BEAST_PACKAGE_PATH>${io.github.compevol:beast-base:jar}</BEAST_PACKAGE_PATH>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
