<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <name>lphybeast</name>
    <artifactId>lphybeast</artifactId>

    <dependencies>
        <!-- BEAST 3 -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-pkgmgmt</artifactId>
        </dependency>

        <!-- LPhy -->
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-base</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
        </dependency>

        <!-- BEASTLabs (4 classes: BEASTVector, RNNIMetric, Slice, BernoulliDistribution) -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-labs</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

        <!-- BEAST Classic -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-classic</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>

        <!-- feast -->
        <dependency>
            <groupId>feast</groupId>
            <artifactId>feast</artifactId>
            <version>11.0.0-SNAPSHOT</version>
        </dependency>

        <!-- MutableAlignment -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-mutable-alignment</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- CoupledMCMC (MC3) -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-coupled-mcmc</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <!-- bdtree -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-bdtree</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- TODO: These BEAST2 package deps will be resolved at runtime
             via beast3 package manager, or made optional.

             ORC (6 operator classes)
             BICEPS
        -->

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>compile</classpathScope>
                    <commandlineArgs>-Dpicocli.disable.closures=true -classpath %classpath lphybeast.LPhyBeastCMD ${lphybeast.args}</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>
