<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lphybeast-launcher</artifactId>
    <packaging>pom</packaging>
    <name>lphybeast-launcher</name>

    <!-- Core: always present -->
    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Extension profiles: activate any combination -->
    <profiles>

        <profile>
            <id>ssm</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-ssm</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>feast</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-feast</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>bdtree</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-bdtree</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>flc</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-flc</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>ma</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-ma</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>mascot</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-mascot</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>mc3</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-mc3</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>mm</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-mm</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>orc</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-orc</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <profile>
            <id>sa</id>
            <dependencies><dependency>
                <groupId>io.github.linguaphylo</groupId>
                <artifactId>lphybeast-sa</artifactId>
                <version>${project.version}</version>
            </dependency></dependencies>
        </profile>

        <!-- Convenience: activate all extensions at once -->
        <profile>
            <id>all</id>
            <dependencies>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-ssm</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-feast</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-bdtree</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-flc</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-ma</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-mascot</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-mc3</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-mm</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-orc</artifactId><version>${project.version}</version></dependency>
                <dependency><groupId>io.github.linguaphylo</groupId><artifactId>lphybeast-sa</artifactId><version>${project.version}</version></dependency>
            </dependencies>
        </profile>

    </profiles>

    <build><plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
                <executable>java</executable>
                <classpathScope>compile</classpathScope>
                <!-- ALL-MODULE-PATH: every named JPMS module on the path joins
                     the module graph automatically — ServiceLoader finds all providers -->
                <commandlineArgs>-Dpicocli.disable.closures=true --module-path %classpath --add-modules ALL-MODULE-PATH -m lphy.beast/lphybeast.LPhyBeastMain ${lphybeast.args}</commandlineArgs>
            </configuration>
        </plugin>
    </plugins></build>

</project>
